Run docker/build-push-action@v5
GitHub Actions runtime token ACs
Docker info
Proxy configuration
Buildx version
Builder info
/usr/bin/docker buildx build --cache-from type=gha,scope=slim-v1 --cache-to type=gha,scope=slim-v1,mode=max --file Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-aFh2QT/build-iidfile-af3d43c701.txt --label org.opencontainers.image.created=2026-03-20T19:43:16.104Z --label org.opencontainers.image.description= --label org.opencontainers.image.licenses= --label org.opencontainers.image.revision=bfcc66de34b0f8167c522b0d15d8094c27dcab33 --label org.opencontainers.image.source=https://github.com/Kainitiative/groupwatch --label org.opencontainers.image.title=groupwatch --label org.opencontainers.image.url=https://github.com/Kainitiative/groupwatch --label org.opencontainers.image.version=main --attest type=provenance,mode=min,inline-only=true,builder-id=https://github.com/Kainitiative/groupwatch/actions/runs/23359736064 --tag ghcr.io/kainitiative/groupwatch:main --tag ghcr.io/kainitiative/groupwatch:latest --tag ghcr.io/kainitiative/groupwatch:sha-bfcc66d --target runner --metadata-file /home/runner/work/_temp/docker-actions-toolkit-aFh2QT/build-metadata-d488a98e64.json --push .
#0 building with "builder-99cf06da-bb98-4cad-befb-232e50768ec8" instance using docker-container driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.86kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 DONE 0.9s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [deps  1/11] FROM docker.io/library/node:20-slim@sha256:17281e8d1dc4d671976c6b89a12f47a44c2f390b63a989e2e327631041f544fd
#6 resolve docker.io/library/node:20-slim@sha256:17281e8d1dc4d671976c6b89a12f47a44c2f390b63a989e2e327631041f544fd done
#6 DONE 0.0s

#7 importing cache manifest from gha:9664077415137056922
#7 DONE 0.2s

#5 [internal] load build context
#5 transferring context: 6.12MB 0.2s done
#5 DONE 0.2s

#6 [deps  1/11] FROM docker.io/library/node:20-slim@sha256:17281e8d1dc4d671976c6b89a12f47a44c2f390b63a989e2e327631041f544fd
#6 sha256:44d7c76471e26ea07b364506ecc994ce1989cef868eaed50679d122774ffe435 445B / 445B 0.1s done
#6 sha256:74251002e6ddbd63bef74e22f6e690c88dfbb143bfbdc160191aadf8c02c3432 1.71MB / 1.71MB 0.2s done
#6 sha256:cd109496182f48ac89395e36b9eb2b6afe88cc5e20d1b530b84d903345bf7a2b 0B / 41.42MB 0.2s
#6 sha256:826a82fd63cc5f414d92dd9851c9462290322549302fed79c0d200e0734ecccf 0B / 3.31kB 0.2s
#6 sha256:826a82fd63cc5f414d92dd9851c9462290322549302fed79c0d200e0734ecccf 3.31kB / 3.31kB 0.2s done
#6 sha256:6db0909c4473287ed4d1f950d26b8bc5b7b4206d365a0e7740cb89e46979153e 0B / 28.24MB 0.2s
#6 sha256:cd109496182f48ac89395e36b9eb2b6afe88cc5e20d1b530b84d903345bf7a2b 35.65MB / 41.42MB 0.5s
#6 sha256:6db0909c4473287ed4d1f950d26b8bc5b7b4206d365a0e7740cb89e46979153e 28.24MB / 28.24MB 0.3s done
#6 extracting sha256:6db0909c4473287ed4d1f950d26b8bc5b7b4206d365a0e7740cb89e46979153e
#6 sha256:cd109496182f48ac89395e36b9eb2b6afe88cc5e20d1b530b84d903345bf7a2b 41.42MB / 41.42MB 0.5s done
#6 extracting sha256:6db0909c4473287ed4d1f950d26b8bc5b7b4206d365a0e7740cb89e46979153e 1.0s done
#6 DONE 1.4s

#6 [deps  1/11] FROM docker.io/library/node:20-slim@sha256:17281e8d1dc4d671976c6b89a12f47a44c2f390b63a989e2e327631041f544fd
#6 extracting sha256:826a82fd63cc5f414d92dd9851c9462290322549302fed79c0d200e0734ecccf done
#6 extracting sha256:cd109496182f48ac89395e36b9eb2b6afe88cc5e20d1b530b84d903345bf7a2b
#6 extracting sha256:cd109496182f48ac89395e36b9eb2b6afe88cc5e20d1b530b84d903345bf7a2b 1.1s done
#6 DONE 2.5s

#6 [deps  1/11] FROM docker.io/library/node:20-slim@sha256:17281e8d1dc4d671976c6b89a12f47a44c2f390b63a989e2e327631041f544fd
#6 extracting sha256:74251002e6ddbd63bef74e22f6e690c88dfbb143bfbdc160191aadf8c02c3432 0.0s done
#6 extracting sha256:44d7c76471e26ea07b364506ecc994ce1989cef868eaed50679d122774ffe435 done
#6 DONE 2.5s

#8 [deps  2/11] WORKDIR /app
#8 DONE 0.9s

#9 [deps  3/11] RUN corepack enable && corepack prepare pnpm@latest --activate
#9 0.369 Preparing pnpm@latest for immediate activation...
#9 DONE 1.4s

#10 [deps  4/11] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
#10 DONE 0.0s

#11 [deps  5/11] COPY lib/db/package.json ./lib/db/
#11 DONE 0.0s

#12 [runner  6/12] COPY lib/api-zod/package.json ./lib/api-zod/
#12 DONE 0.0s

#13 [deps  6/11] COPY lib/db/src ./lib/db/src
#13 DONE 0.0s

#14 [deps  7/11] COPY lib/api-zod/package.json ./lib/api-zod/
#14 DONE 0.0s

#15 [runner  7/12] COPY artifacts/api-server/package.json ./artifacts/api-server/
#15 DONE 0.0s

#16 [deps  8/11] COPY lib/api-zod/src ./lib/api-zod/src
#16 DONE 0.0s

#17 [runner  8/12] RUN pnpm install --frozen-lockfile --prod
#17 ...

#18 [deps  9/11] COPY artifacts/api-server/package.json ./artifacts/api-server/
#18 DONE 0.0s

#19 [deps 10/11] COPY artifacts/app/package.json ./artifacts/app/
#19 DONE 0.0s

#20 [deps 11/11] RUN pnpm install --frozen-lockfile
#20 0.776 Scope: all 5 workspace projects
#20 1.071 Lockfile is up to date, resolution step is skipped
#20 1.307 Progress: resolved 1, reused 0, downloaded 0, added 0
#20 1.481 Packages: +686
#20 1.481 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#20 2.309 Progress: resolved 686, reused 0, downloaded 14, added 0
#20 3.314 Progress: resolved 686, reused 0, downloaded 28, added 4
#20 4.318 Progress: resolved 686, reused 0, downloaded 102, added 28
#20 ...

#17 [runner  8/12] RUN pnpm install --frozen-lockfile --prod
#17 0.736 Scope: all 4 workspace projects
#17 1.252 Lockfile is up to date, resolution step is skipped
#17 1.336 Progress: resolved 1, reused 0, downloaded 0, added 0
#17 1.373 Packages: +158
#17 1.373 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#17 2.341 Progress: resolved 158, reused 0, downloaded 26, added 4
#17 3.347 Progress: resolved 158, reused 0, downloaded 118, added 34
#17 4.348 Progress: resolved 158, reused 0, downloaded 158, added 158, done
#17 4.649 
#17 4.649 devDependencies: skipped
#17 4.649 
#17 4.649 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#17 4.931 . preinstall: Done
#17 5.033 Done in 4.8s using pnpm v10.32.1
#17 DONE 5.1s

#20 [deps 11/11] RUN pnpm install --frozen-lockfile
#20 5.319 Progress: resolved 686, reused 0, downloaded 174, added 58
#20 6.367 Progress: resolved 686, reused 0, downloaded 289, added 116
#20 7.328 Progress: resolved 686, reused 0, downloaded 339, added 132
#20 8.334 Progress: resolved 686, reused 0, downloaded 345, added 132
#20 9.336 Progress: resolved 686, reused 0, downloaded 348, added 136
#20 10.34 Progress: resolved 686, reused 0, downloaded 354, added 136
#20 11.34 Progress: resolved 686, reused 0, downloaded 490, added 216
#20 12.34 Progress: resolved 686, reused 0, downloaded 683, added 302
#20 13.34 Progress: resolved 686, reused 0, downloaded 686, added 621
#20 13.40 Progress: resolved 686, reused 0, downloaded 686, added 686, done
#20 13.70 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
#20 13.74 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
#20 14.02 
#20 14.02 devDependencies:
#20 14.02 + prettier 3.8.1
#20 14.02 + typescript 5.9.3
#20 14.02 
#20 14.05 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#20 14.07 . preinstall: Done
#20 14.19 Done in 14s using pnpm v10.32.1
#20 DONE 15.5s

#21 [frontend-build 1/4] COPY tsconfig.base.json ./
#21 DONE 0.5s

#22 [api-build 2/4] COPY artifacts/api-server ./artifacts/api-server
#22 DONE 0.0s

#23 [frontend-build 2/4] COPY artifacts/app ./artifacts/app
#23 DONE 0.1s

#24 [api-build 3/4] COPY lib ./lib
#24 DONE 0.1s

#25 [frontend-build 3/4] COPY lib ./lib
#25 DONE 0.0s

#26 [api-build 4/4] RUN pnpm --filter @workspace/api-server run build
#26 0.597 
#26 0.597 > @workspace/api-server@0.0.0 build /app/artifacts/api-server
#26 0.597 > tsx ./build.ts
#26 0.597 
#26 1.151 building server...
#26 1.958 
#26 1.958   dist/index.cjs  1.9mb ⚠️
#26 1.958 
#26 1.958 ⚡ Done in 795ms
#26 DONE 2.0s

#27 [runner  9/12] COPY --from=api-build /app/artifacts/api-server/dist ./artifacts/api-server/dist
#27 DONE 0.2s

#28 [frontend-build 4/4] RUN pnpm --filter @workspace/app run build
#28 0.603 
#28 0.603 > @workspace/app@0.0.0 build /app/artifacts/app
#28 0.603 > vite build --config vite.config.ts
#28 0.603 
#28 1.298 vite v7.3.1 building client environment for production...
#28 1.433 transforming...
#28 ...

#29 [runner 10/12] RUN mkdir -p ./artifacts/api-server/uploads
#29 DONE 0.1s

#30 [runner 11/12] WORKDIR /app/artifacts/api-server
#30 DONE 0.0s

#28 [frontend-build 4/4] RUN pnpm --filter @workspace/app run build
#28 2.826 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#28 3.429 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#28 5.924 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#28 5.926 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#28 5.928 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#28 6.365 ✓ 2513 modules transformed.
#28 6.371 ✗ Build failed in 5.00s
#28 6.371 error during build:
#28 6.371 [vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] There was an error during the build:
#28 6.371   [vite]: Rollup failed to resolve import "@tanstack/react-query" from "/app/lib/api-client-react/src/generated/api.ts".
#28 6.371 This is most likely unintended because it can break your application at runtime.
#28 6.371 If you do want to externalize this module explicitly add it to
#28 6.371 `build.rollupOptions.external`
#28 6.371 Additionally, handling the error in the 'buildEnd' hook caused the following error:
#28 6.371   [vite]: Rollup failed to resolve import "@tanstack/react-query" from "/app/lib/api-client-react/src/generated/api.ts".
#28 6.371 This is most likely unintended because it can break your application at runtime.
#28 6.371 If you do want to externalize this module explicitly add it to
#28 6.371 `build.rollupOptions.external`
#28 6.371     at getRollupError (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
#28 6.371     at file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:23467:39
#28 6.371     at async catchUnfinishedHookActions (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22925:16)
#28 6.371     at async rollupInternal (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:23450:5)
#28 6.371     at async buildEnvironment (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33541:12)
#28 6.371     at async Object.build (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33900:19)
#28 6.371     at async Object.buildApp (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33897:153)
#28 6.371     at async CAC.<anonymous> (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:3)
#28 6.425 /app/artifacts/app:
#28 6.425  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/app@0.0.0 build: `vite build --config vite.config.ts`
#28 6.425 Exit status 1
#28 ERROR: process "/bin/sh -c pnpm --filter @workspace/app run build" did not complete successfully: exit code: 1
------
 > [frontend-build 4/4] RUN pnpm --filter @workspace/app run build:
6.371     at file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:23467:39
6.371     at async catchUnfinishedHookActions (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22925:16)
6.371     at async rollupInternal (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:23450:5)
6.371     at async buildEnvironment (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33541:12)
6.371     at async Object.build (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33900:19)
6.371     at async Object.buildApp (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33897:153)
6.371     at async CAC.<anonymous> (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:3)
6.425 /app/artifacts/app:
6.425  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/app@0.0.0 build: `vite build --config vite.config.ts`
6.425 Exit status 1
------
Dockerfile:27
--------------------
  25 |     ENV BASE_PATH=/
  26 |     
  27 | >>> RUN pnpm --filter @workspace/app run build
  28 |     
  29 |     # ── Stage 3: Build API server ──────────────────────────────────────────────────
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm --filter @workspace/app run build" did not complete successfully: exit code: 1
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm --filter @workspace/app run build" did not complete successfully: exit code: 1
