Request URL
https://groupwatchplatform.com/api/billing/my-test-group/checkout
Request Method
POST
Status Code
401 Unauthorized
Remote Address
104.21.0.214:443
Referrer Policy
strict-origin-when-cross-origin
alt-svc
h3=":443"; ma=86400
cache-control
no-store, no-cache, must-revalidate, proxy-revalidate
cf-cache-status
DYNAMIC
cf-ray
9e3715836ca09587-DUB
content-length
144
content-type
application/json; charset=utf-8
date
Sat, 28 Mar 2026 13:46:58 GMT
etag
W/"90-wj0wJrhkKDBV1JWH1xy07NMMsJc"
nel
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
pragma
no-cache
priority
u=1,i
referrer-policy
strict-origin-when-cross-origin
report-to
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xEtC2m5c9bSLOVLh8kGmIzDl0Gob2XVy3PUayxHdrnz9%2FF2KCR3qn6mVqAi6xf%2F4w5SpkwtSPifxwg6Xu0W2cWaf2p%2Bfrqq3h%2FyO0Rk%2B6SYqE%2FdWI2pfgeAtPolXLbDz%2BX%2FqtsNV63VJ"}]}
server
cloudflare
server-timing
cfExtPri
surrogate-control
no-store
x-content-type-options
nosniff
x-frame-options
SAMEORIGIN
x-powered-by
Express
:authority
groupwatchplatform.com
:method
POST
:path
/api/billing/my-test-group/checkout
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-GB,en-US;q=0.9,en;q=0.8
content-length
18
content-type
application/json
cookie
_ga=GA1.1.573031406.1774085953; connect.sid=s%3AvfUOGccB7mQ8MCN-3hYnXyD75P-iSU_1.9QE4IRVSZbdOCf3rE9KvVhmAmYRJVCoayi5soQSojvM; _ga_BXRW1Q3YGK=GS2.1.s1774703863$o5$g1$t1774705632$j60$l0$h0
origin
https://groupwatchplatform.com
priority
u=1, i
referer
https://groupwatchplatform.com/g/my-test-group/settings
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36