Run appleboy/ssh-action@v1.0.3
/usr/bin/docker run --name f7ade31f8d1848f384da5847685322df31da1_fd9c8f --label 0f7ade --workdir /github/workspace --rm -e "REGISTRY" -e "IMAGE_NAME" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/groupwatch/groupwatch":"/github/workspace" 0f7ade:31f8d1848f384da5847685322df31da1
======CMD======
set -e
cd /opt/groupwatch

REPO=$(echo "Kainitiative/groupwatch" | tr '[:upper:]' '[:lower:]')

# Log in to GHCR
echo "***" | docker login ghcr.io -u Kainitiative --password-stdin

# Pull latest images
GITHUB_REPOSITORY=$REPO docker compose pull app
GITHUB_REPOSITORY=$REPO docker compose --profile migration pull migrator

# Run DB schema push (uses dedicated migrator image with drizzle-kit)
GITHUB_REPOSITORY=$REPO docker compose --profile migration run --rm migrator

# Bring up / restart the app
GITHUB_REPOSITORY=$REPO docker compose up -d --remove-orphans

# Wait and verify health
sleep 15
curl -sf http://localhost:8080/api/healthz || (echo "Health check failed!" && exit 1)

# Clean up old images
docker image prune -f

echo "Deployed successfully — $(date)"

======END======
err: WARNING! Your credentials are stored unencrypted in '/***/.docker/config.json'.
err: Configure a credential helper to remove this warning. See
err: https://docs.docker.com/go/credential-store/
out: Login Succeeded
err: time="2026-03-20T19:52:15Z" level=warning msg="/opt/groupwatch/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
err:  Image ghcr.io/kainitiative/groupwatch:latest Pulling 
err:  414b7be214ad Pulling fs layer 0B
err:  a3a58a4ff969 Pulling fs layer 0B
err:  af54cffffd6f Pulling fs layer 0B
err:  6db0909c4473 Pulling fs layer 0B
err:  7e660aa0390c Pulling fs layer 0B
err:  826a82fd63cc Pulling fs layer 0B
err:  d8e5a3eb57e2 Pulling fs layer 0B
err:  cd109496182f Pulling fs layer 0B
err:  102e96204dc2 Pulling fs layer 0B
err:  74251002e6dd Pulling fs layer 0B
err:  ce4fe065d35f Pulling fs layer 0B
err:  44d7c76471e2 Pulling fs layer 0B
err:  4f4fb700ef54 Pulling fs layer 0B
err:  b4b9272e03bd Pulling fs layer 0B
err:  e1f852d18991 Pulling fs layer 0B
err:  e602f62d8005 Pulling fs layer 0B
err:  4f4fb700ef54 Download complete 0B
err:  6db0909c4473 Downloading 11.53MB
err:  96cd527356c7 Download complete 0B
err:  a3a58a4ff969 Download complete 0B
err:  102e96204dc2 Downloading 546.5kB
err:  b4b9272e03bd Downloading 93B
err:  af54cffffd6f Download complete 0B
err:  e602f62d8005 Download complete 0B
err:  74251002e6dd Download complete 0B
err:  ce4fe065d35f Download complete 0B
err:  6db0909c4473 Downloading 28.24MB
err:  826a82fd63cc Download complete 0B
err:  7e660aa0390c Download complete 0B
err:  44d7c76471e2 Download complete 0B
err:  6db0909c4473 Download complete 0B
err:  e1f852d18991 Download complete 0B
err:  414b7be214ad Downloading 4.194MB
err:  d8e5a3eb57e2 Downloading 3.85MB
err:  cd109496182f Downloading 2.097MB
err:  102e96204dc2 Download complete 0B
err:  b4b9272e03bd Download complete 0B
err:  6db0909c4473 Extracting 1B
err:  414b7be214ad Download complete 0B
err:  d8e5a3eb57e2 Download complete 0B
err:  cd109496182f Downloading 5.243MB
err:  6db0909c4473 Extracting 1B
err:  cd109496182f Downloading 11.53MB
err:  6db0909c4473 Extracting 1B
err:  cd109496182f Downloading 15.73MB
err:  6db0909c4473 Extracting 1B
err:  cd109496182f Downloading 19.92MB
err:  6db0909c4473 Extracting 1B
err:  cd109496182f Downloading 24.12MB
err:  6db0909c4473 Extracting 1B
err:  cd109496182f Downloading 29.36MB
err:  6db0909c4473 Extracting 1B
err:  cd109496182f Downloading 34.6MB
err:  6db0909c4473 Extracting 1B
err:  cd109496182f Downloading 41.42MB
err:  6db0909c4473 Extracting 1B
err:  cd109496182f Download complete 0B
err:  6db0909c4473 Extracting 1B
err:  826a82fd63cc Pull complete 0B
err:  6db0909c4473 Pull complete 0B
err:  cd109496182f Extracting 1B
err:  cd109496182f Extracting 1B
err:  cd109496182f Extracting 1B
err:  cd109496182f Extracting 1B
err:  cd109496182f Extracting 1B
err:  cd109496182f Extracting 1B
err:  cd109496182f Extracting 1B
err:  cd109496182f Extracting 1B
err:  cd109496182f Extracting 1B
err:  74251002e6dd Pull complete 0B
err:  44d7c76471e2 Pull complete 0B
err:  cd109496182f Pull complete 0B
err:  e1f852d18991 Extracting 1B
err:  b4b9272e03bd Pull complete 0B
err:  e1f852d18991 Extracting 1B
err:  a3a58a4ff969 Pull complete 0B
err:  af54cffffd6f Pull complete 0B
err:  e602f62d8005 Pull complete 0B
err:  7e660aa0390c Pull complete 0B
err:  e1f852d18991 Pull complete 0B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 1B
err:  d8e5a3eb57e2 Extracting 2B
err:  d8e5a3eb57e2 Extracting 2B
err:  d8e5a3eb57e2 Extracting 2B
err:  d8e5a3eb57e2 Extracting 2B
err:  d8e5a3eb57e2 Extracting 2B
err:  d8e5a3eb57e2 Extracting 2B
err:  102e96204dc2 Pull complete 0B
err:  d8e5a3eb57e2 Pull complete 0B
err:  4f4fb700ef54 Pull complete 0B
err:  ce4fe065d35f Pull complete 0B
err:  414b7be214ad Pull complete 0B
err:  Image ghcr.io/kainitiative/groupwatch:latest Pulled 
err: time="2026-03-20T19:52:22Z" level=warning msg="/opt/groupwatch/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
err:  Image ghcr.io/kainitiative/groupwatch:migrator Pulling 
err:  78d8ad53b15a Pulling fs layer 0B
err:  4f4fb700ef54 Pulling fs layer 0B
err:  bad6ecc1f3dc Pulling fs layer 0B
err:  e974d7c550d1 Pulling fs layer 0B
err:  dcb55d4f5cc8 Pulling fs layer 0B
err:  8accb05909d7 Pulling fs layer 0B
err:  665a134fd8ad Pulling fs layer 0B
err:  84abee234a28 Pulling fs layer 0B
err:  4f4fb700ef54 Already exists 0B
err:  4c42d7242c6a Download complete 0B
err:  bad6ecc1f3dc Download complete 0B
err:  e974d7c550d1 Download complete 0B
err:  dcb55d4f5cc8 Download complete 0B
err:  8accb05909d7 Download complete 0B
err:  78d8ad53b15a Download complete 0B
err:  665a134fd8ad Downloading 2.097MB
err:  84abee234a28 Downloading 3.146MB
err:  78d8ad53b15a Pull complete 0B
err:  84abee234a28 Download complete 0B
err:  665a134fd8ad Downloading 7.34MB
err:  84abee234a28 Extracting 1B
err:  665a134fd8ad Downloading 12.58MB
err:  84abee234a28 Extracting 1B
err:  665a134fd8ad Downloading 16.78MB
err:  84abee234a28 Extracting 1B
err:  665a134fd8ad Download complete 0B
err:  84abee234a28 Pull complete 0B
err:  bad6ecc1f3dc Pull complete 0B
err:  e974d7c550d1 Pull complete 0B
err:  dcb55d4f5cc8 Pull complete 0B
err:  8accb05909d7 Pull complete 0B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 1B
err:  665a134fd8ad Extracting 2B
err:  665a134fd8ad Extracting 2B
err:  665a134fd8ad Extracting 2B
err:  665a134fd8ad Extracting 2B
err:  4f4fb700ef54 Pull complete 0B
err:  665a134fd8ad Pull complete 0B
err:  Image ghcr.io/kainitiative/groupwatch:migrator Pulled 
err: time="2026-03-20T19:52:26Z" level=warning msg="/opt/groupwatch/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
err:  Network groupwatch_default Creating 
err:  Network groupwatch_default Created 
err:  Container groupwatch-migrator-run-eea77e180831 Creating 
err:  Container groupwatch-migrator-run-eea77e180831 Created 
out: > @workspace/db@0.0.0 push /app/lib/db
out: > drizzle-kit push --config ./drizzle.config.ts
out: Reading config file '/app/lib/db/drizzle.config.ts'
out: Using 'pg' driver for database querying
out: [⣷] Pulling schema from database...
err: error: no pg_hba.conf entry for host "172.18.0.2", user "groupwatch", database "groupwatch", no encryption
err:     at /app/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
err:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
err:     at async Object.query (/app/node_modules/.pnpm/drizzle-kit@0.31.9/node_modules/drizzle-kit/bin.cjs:80623:26)
err:     at async fromDatabase2 (/app/node_modules/.pnpm/drizzle-kit@0.31.9/node_modules/drizzle-kit/bin.cjs:19276:25) {
err:   length: 162,
err:   severity: 'FATAL',
err:   code: '28000',
err:   detail: undefined,
err:   hint: undefined,
err:   position: undefined,
err:   internalPosition: undefined,
err:   internalQuery: undefined,
err:   where: undefined,
err:   schema: undefined,
err:   table: undefined,
err:   column: undefined,
err:   dataType: undefined,
err:   constraint: undefined,
err:   file: 'auth.c',
err:   line: '543',
err:   routine: 'ClientAuthentication'
err: }
err: time="2026-03-20T19:52:28Z" level=warning msg="/opt/groupwatch/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
err:  Image nginx:1.27-alpine Pulling 
err:  39c2ddfd6010 Pulling fs layer 0B
err:  f18232174bc9 Pulling fs layer 0B
err:  81bd8ed7ec67 Pulling fs layer 0B
err:  d7e507024086 Pulling fs layer 0B
err:  197eb75867ef Pulling fs layer 0B
err:  34a64644b756 Pulling fs layer 0B
err:  61ca4f733c80 Pulling fs layer 0B
err:  b464cfdf2a63 Pulling fs layer 0B
err:  2a84448aca9c Download complete 0B
err:  9261b9aff737 Download complete 0B
err:  61ca4f733c80 Download complete 0B
err:  d7e507024086 Download complete 0B
err:  197eb75867ef Download complete 0B
err:  39c2ddfd6010 Downloading 1.049MB
err:  81bd8ed7ec67 Download complete 0B
err:  34a64644b756 Download complete 0B
err:  b464cfdf2a63 Download complete 0B
err:  39c2ddfd6010 Downloading 9.437MB
err:  f18232174bc9 Download complete 0B
err:  39c2ddfd6010 Downloading 15.52MB
err:  f18232174bc9 Extracting 1B
err:  39c2ddfd6010 Download complete 0B
err:  61ca4f733c80 Extracting 1B
err:  f18232174bc9 Pull complete 0B
err:  61ca4f733c80 Pull complete 0B
err:  d7e507024086 Pull complete 0B
err:  197eb75867ef Pull complete 0B
err:  81bd8ed7ec67 Pull complete 0B
err:  34a64644b756 Pull complete 0B
err:  b464cfdf2a63 Pull complete 0B
err:  39c2ddfd6010 Extracting 1B
err:  39c2ddfd6010 Extracting 1B
err:  39c2ddfd6010 Extracting 1B
err:  39c2ddfd6010 Pull complete 0B
err:  Image nginx:1.27-alpine Pulled 
err:  Volume groupwatch_uploads Creating 
err:  Volume groupwatch_uploads Created 
err:  Container groupwatch-app-1 Creating 
err:  Container groupwatch-app-1 Created 
err:  Container groupwatch-nginx-1 Creating 
err:  Container groupwatch-nginx-1 Created 
err:  Container groupwatch-app-1 Starting 
err:  Container groupwatch-app-1 Started 
err:  Container groupwatch-nginx-1 Starting 
err:  Container groupwatch-nginx-1 Started 
out: Health check failed!
2026/03/20 19:52:47 Process exited with status 1
0s
